VITE_SUPABASE_PROJECT_ID="mafwdddrlbbvjvyinhdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZndkZGRybGJidmp2eWluaGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTgxMTMsImV4cCI6MjA3MjQ5NDExM30.JHr-ENqHN81tcTRbx6sp56pHDq9nMGq8-WgrO7kkBbo"
VITE_SUPABASE_URL="https://mafwdddrlbbvjvyinhdf.supabase.co"
